# AppCenter.Push.Server

./: AppCenter.Push.Server.sln  README.md  build.yml
AppCenter.Push.Server/: AppCenter.Push.Server.csproj  AppCenterPushNotificationService.cs  IAppCenterConfiguration.cs  IPushNotificationService.cs  RuntimePlatform.cs
AppCenter.Push.Server/Internals/: AbstractJsonConverter.cs  AppCenterPushTargetJsonConverter.cs  NotificationStateJsonConverter.cs  RuntimePlatformJsonConverter.cs
AppCenter.Push.Server/Logging/: DebugLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
AppCenter.Push.Server/Messages/: AppCenterPushAccountIdsTarget.cs  AppCenterPushAudiencesTarget.cs  AppCenterPushContent.cs  AppCenterPushDevicesTarget.cs  AppCenterPushMessage.cs  AppCenterPushResponse.cs  AppCenterPushTarget.cs  AppCenterPushUserIdsTarget.cs  NotificationOverviewResult.cs  NotificationOverviewResultInternal.cs  NotificationState.cs
AppCenter.Push.Server/Properties/: AssemblyConfig.cs
Samples/AppCenter.Push.Server.Console/: AppCenter.Push.Server.Console.csproj  Program.cs  Readme.txt  appsettings.json
Samples/AppCenter.Push.Server.Console/Internals/: ConsoleAppCenterConfiguration.cs  ConsoleLogger.cs
Tests/AppCenter.Push.Server.Tests/: AppCenter.Push.Server.Tests.csproj  AppCenterPushNotificationServiceTests.cs  RuntimePlatformTests.cs  SendPushNotificationAsyncTests.cs
Tests/AppCenter.Push.Server.Tests/Internals/: NotificationOverviewResultInternalTests.cs  RuntimePlatformJsonConverterTests.cs
Tests/AppCenter.Push.Server.Tests/Mocks/: HttpClientMock.cs  TestAppCenterConfiguration.cs
Tests/AppCenter.Push.Server.Tests/Testdata/: HttpResponseMessages.cs  NotificationOverviewList_Example1.json  NotificationOverviewResults.cs
