<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Server-side .NET SDK for Microsoft's AppCenter.Push.</Description>
    <AssemblyTitle>AppCenter.Push.Server</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>AppCenter.Push.Server</AssemblyName>
    <PackageId>AppCenter.Push.Server</PackageId>
    <PackageTags>AppCenter.Push;AppCenter.Push.Server;push;notification</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/AppCenter.Push.Server/develop/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/AppCenter.Push.Server</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/AppCenter.Push.Server</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>AppCenter.Push.Server</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>AppCenter.Push.Server</RootNamespace>
    <PackageReleaseNotes>1.0.0
- Initial release
- Send push notifications to targets: accountids, audiences, devices, userids
- Get list of sent push notifications</PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppCenter.Push.Server.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.3,)" />
  </ItemGroup>

</Project>
