<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Server-side .NET SDK for Microsoft's AppCenter.Push.</Description>
    <AssemblyTitle>AppCenter.Push.Server</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.2;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>AppCenter.Push.Server</AssemblyName>
    <PackageId>AppCenter.Push.Server</PackageId>
    <PackageTags>AppCenter.Push;AppCenter.Push.Server;push;notification</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ObjectDumper/master/ObjectDumper.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/ObjectDumper</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/ObjectDumper</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>AppCenter.Push.Server</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>AppCenter.Push.Server</RootNamespace>
    <PackageReleaseNotes>1.0.0
      - Initial release
    </PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppCenter.Push.Server.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.1,)" />
  </ItemGroup>

</Project>
